<section class="max-w-3xl mx-auto flex flex-col gap-8 px-2 py-8">
  <%= for post <- @posts do %>
    <article class="flex gap-4">
      <div class="w-12 sm:w-16 shrink-0">
        <%= if post.preview_image do %>
          <picture>
            <source
              media="(max-width: 640px)"
              srcset={"/img?id=#{URI.encode_www_form(post.preview_image.id)}&w=48 1x, /img?id=#{URI.encode_www_form(post.preview_image.id)}&w=96 2x"}
            />
            <img
              src={"/img?id=#{URI.encode_www_form(post.preview_image.id)}&w=64"}
              srcset={"/img?id=#{URI.encode_www_form(post.preview_image.id)}&w=64 1x, /img?id=#{URI.encode_www_form(post.preview_image.id)}&w=128 2x"}
              loading="lazy"
              alt={post.preview_image.alt}
              class="max-w-full max-h-full object-contain mx-auto"
            />
          </picture>
        <% end %>
      </div>
      <div class="flex flex-col gap-1">
        <span class="text-gray-600 dark:text-gray-400 text-sm">
          {Date.to_iso8601(post.date)}
        </span>
        <h2 class="text-2xl">
          <a href={"/post/#{post.slug}"} class="no-underline">
            {post.title}
          </a>
        </h2>
      </div>
    </article>
  <% end %>
</section>
