<section class="max-w-3xl mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-4">Sudoku Exercises</h1>
  <p class="text-gray-600 dark:text-gray-300 mb-8">
    Interactive Sudoku puzzles to practice advanced solving techniques.
  </p>
  <ul class="flex flex-col gap-4 list-none p-0">
    <%= for exercise <- @exercises do %>
      <li>
        <a
          href={"/sudoku/#{exercise.slug}"}
          class="block p-4 rounded-lg border border-gray-200 dark:border-gray-700
                  hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors no-underline"
        >
          <span class="font-semibold">{exercise.name}</span>
        </a>
      </li>
    <% end %>
  </ul>
</section>
