<div class="mt-4 px-4">
  <div class="mt-8 max-w-4xl mx-auto">
    <div class="text-gray-600 dark:text-gray-400 text-sm pb-2">
      {Date.to_iso8601(@post.date)}
    </div>
    <h1 class="text-3xl dark:text-gray-200">{@post.title}</h1>
  </div>

  <div class="mt-4 flex flex-col xl:flex-row">
    <section class="static xl:sticky xl:grow xl:shrink xl:basis-0 xl:self-start pt-2 xl:top-0 xl:mr-4">
      <ul class="mx-auto list-disc list-inside max-w-3xl xl:max-w-lg text-gray-700 dark:text-gray-300">
        <li>
          <a href="#">↑ Top</a>
        </li>
        <%= for heading <- @post.toc do %>
          <li>
            <a href={"##{heading.entry.slug}"}>{heading.entry.text}</a>
            <%= if heading.subheadings != [] do %>
              <ul class="list-[circle] list-inside ml-6">
                <%= for sub <- heading.subheadings do %>
                  <li>
                    <a href={"##{sub.slug}"}>{sub.text}</a>
                  </li>
                <% end %>
              </ul>
            <% end %>
          </li>
        <% end %>
      </ul>
    </section>

    <main class="max-w-4xl mx-0 md:mx-auto mt-4 xl:mt-0 xl:grow">
      <div class="my-2 markdown-body">
        {{:safe, @post.html}}
      </div>

      <div class="mt-4">
        <div id="like-button-root" data-slug={@post.slug} phx-update="ignore"></div>
      </div>
    </main>

    <div class="hidden xl:block xl:grow xl:shrink xl:basis-0" />
  </div>
</div>
